certifi==2022.12.7
charset-normalizer==2.1.1
dgl==2.1.0+cu118
filelock==3.13.1
fsspec==2024.2.0
idna==3.4
Jinja2==3.1.3
joblib==1.4.2
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
packaging==24.1
pandas==2.2.3
pillow==10.2.0
psutil==6.1.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.28.1
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.1.2+cu118
torchaudio==2.1.2+cu118
torchdata==0.9.0
torchvision==0.16.2+cu118
tqdm==4.66.6
triton==2.1.0
typing_extensions==4.9.0
tzdata==2024.2
urllib3==1.26.13
